<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inedu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="favicon-logo.png" type="image/x-icon">
</head>
<body>
    <!-- header -->
    <header>
        <img src="favicon-logo.png" alt="">
        <nav class="nav" id="nav">
            <a href="">Home</a>
            <a href="">Institute</a>
            <a href="">Costngs</a>
            <a href="">Reachout</a>
        </nav>
        <span class="ls_menu">
            <a href="">Log In</a>
            <a href="">Sign Up</a>
            <button class="menuBar" id="show" onclick="showMenu()">|||</button>
            <button class="menuBar" id="hide" onclick="hideMenu()">X</button>
        </span>
    </header>

    <!-- main -->
    <main>
        <span class="subHeading">We believe in learnings</span>
        <span class="heading">Be perfect learner <br>Not typical examinee</span>
        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero quasi minima. Ad reprehenderit corporis repellat nam sed velit necessitatibus molestias nobis accusamus a, maxime quisquam qui iusto dolore alias!</span>
        <button class="contact">Try Inedu</button>
    </main>
</body>
</html>